# gesture-launcher

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julkali/glauncher/: GestureManagerActivity.kt
gradle/wrapper/: gradle-wrapper.properties
